## Properties file for the inilization of the log4j environment

##To what level do we log?
log4j.rootCategory=debug, R

#===============================================================
## Use the following statements when logging to a file:
## Daily Rolling File Appender
## ===========================
#log4j.appender.R=org.apache.log4j.ConsoleAppender

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

##location and name of the log file
log4j.appender.R.File=/logs/skycastLog.log
##set the format of the date (also the frequency of the archive creation)
log4j.appender.R.DatePattern=.yyyy-MM-dd-a
#================================================================

## Set up the pattern for R
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c:%L - %m%n